# pg.meg

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.MD  pg.meg.sln  pg.meg.sln.DotSettings
pg.meg/: Class1.cs  MegFileUtility.cs  pg.meg.csproj
pg.meg.test/: MegFileBinaryFileBuilderUnitTest.cs  MegFileContentUtilityTest.cs  MegFileUtilityTest.cs  pg.meg.test.csproj
pg.meg.test/test_data/: yvaw_metafiles.meg  yvaw_metafiles.txt
pg.meg/builder/: MegFileBinaryFileBuilder.cs
pg.meg/builder/attributes/: MegFileAttribute.cs  MegFileHeaderAttribute.cs  MegFileattribute.cs
pg.meg/exceptions/: InvalidFileNameException.cs  MegFileMalformedException.cs
pg.meg/service/: MegFilePackService.cs  MegFileUnpackService.cs
pg.meg/typedef/: FileHolder.cs  MegFile.cs  MegFileByteContent.cs  MegFileContentTable.cs  MegFileContentTableRecord.cs  MegFileNameTable.cs  MegFileNameTableRecord.cs  MegHeader.cs
pg.meg/utility/: MegFileContentUtility.cs
